<?php
session_start();
if (!(isset($_SESSION['login']) && $_SESSION['login'] != '')) {
	header ("Location: login.php");
}
//1. Create a database connection
//include "connectdb.php";
$dbhost = "localhost";
$dbuser = "root";
$dbpass = "password";
$dbname = "Clubhub";
$mysqli = mysqli_connect($dbhost, $dbuser, $dbpass, $dbname);
 // Test if connection succeeded
  if(mysqli_connect_errno()) {
    die("Database connection failed: " . 
         mysqli_connect_error() . 
         " (" . mysqli_connect_errno() . ")"
    );
  }

?>
<?php
$userid= $_SESSION['userName']; 
$query1 = 'SELECT ename,description,edatetime,location FROM event natural join sign_up where pid = (?)';
$id = 5;

if($stmt = $mysqli->prepare($query1)){
   
   $stmt->bind_param('s',$userid);
   /* execute query */
   $stmt->execute();

   /* Store the result (to get properties) */
   $stmt->store_result();

   /* Get the number of rows */
   $num_of_rows = $stmt->num_rows;

   /* Bind the result to variables */
   $stmt->bind_result($ename, $description,$edatetime,$location);

   while ($stmt->fetch()) {
	 echo ''.$ename.' ' .$description.' ' . $edatetime.' '.$location.'<br>';

        
   }
   /* free results 
   $stmt->free_result();*/
   $query1 = 'SELECT cname,descr FROM club natural join member_of where pid = (?)';

if($stmt = $mysqli->prepare($query1)){
   
   $stmt->bind_param('s',$userid);
   /* execute query */
   $stmt->execute();

   /* Store the result (to get properties) */
   $stmt->store_result();

   /* Get the number of rows */
   $num_of_rows = $stmt->num_rows;

   /* Bind the result to variables */
   $stmt->bind_result($cname, $descr);

   while ($stmt->fetch()) {
	 echo ''.$cname.' ' .$descr.' ' .'<br>';
   }

   /* free results */
   $stmt->free_result();

   /* close statement */
   $stmt->close();
}
}


/* close connection */
$mysqli->close();

?>
 <a href="signuppage.php">Sign up for an event</a> 
 <a href="logout.php">logout</a> 
